<Properties StartupItem="Assaiment.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\righttriger.cs">
    <Files>
      <File FileName="Assets\scripts\uvemovment.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ball.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\righttriger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>